{
  "name": "print-divider",
  "publisher": "XuangeAha",
  "displayName": "Print Divider",
  "description": "Print a divider easily in your Python, Java or C files.",
  "version": "0.0.2",
  "license": "MIT",
  "icon": "logo.png",
  "author": {
    "name": "XuangeAha"
  },
  "homepage": "https://github.com/Xuangeaha/Divider",
  "repository": {
    "url": "https://github.com/Xuangeaha/Divider"
  },
  "bugs": {
    "url": "https://github.com/Xuangeaha/Divider/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Azure",
    "Data Science",
    "Debuggers",
    "Education",
    "Formatters",
    "Keymaps",
    "Language Packs",
    "Linters",
    "Machine Learning",
    "Notebooks",
    "Programming Languages",
    "SCM Providers",
    "Snippets",
    "Testing",
    "Themes",
    "Visualization",
    "Extension Packs",
    "Other"
  ],
  "keywords": [
    "divider",
    "print",
    "code",
    "coding",
    "codings",
    "py",
    "python",
    "jupyter",
    "java",
    "php",
    "js",
    "javascript",
    "c",
    "c++",
    "c#",
    "html",
    "css",
    "debug",
    "debugger",
    "debuggers",
    "divide",
    "git",
    "github",
    "vs",
    "vscode"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "java",
        "path": "./snippets/java.json"
      },
      {
        "language": "c",
        "path": "./snippets/c.json"
      }
    ]
  }
}
